杨官璘
杨官璘（1925年5月29日—2008年1月4日），广东东莞人，中国象棋特级大师，曾先后四次夺得全国象棋赛冠军，号称“南粤棋王”。

杨官璘生于广东省东莞县（现东莞市）凤岗镇塘沥村。

他在6岁时便以擅长下棋闻名家乡凤岗，10岁已被称为“乡下棋王”，1949年至1951年曾在香港当职业棋手。

1951年起在广州从事象棋研究及比赛。

1956年，杨官璘成为首届全国象棋赛冠军，亦是自中华人民共和国成立后的首位象棋全国冠军。

1957年、1959年、1962年再次夺冠，一共四次夺得全国象棋冠军。

1959年和1987年，两度获得全运会象棋赛冠军。

1977年，杨官璘代表广东队首次夺得全国象棋团体冠军，其后于1980年、1981年、1982年再连夺三届团体冠军。

1999年，杨官璘以不败战绩，捧走“元老杯”象棋赛冠军，成为了名副其实的中国棋坛老元戎。

杨官璘除了有“南粤棋王”美誉，亦由于在棋局中擅长残局，有“魔叔”、“混世魔王”等美称。

1982年被授予国家第一批两位之一的象棋特级大师称号。

早在1959年，杨官璘便组建广东象棋队，担任教练兼运动员。晚年更致力培养棋手，曾培养出吕钦、许银川、庄玉庭、黄子君、黄玉莹等著名男女象棋大师，为广东象棋后继有人，奠定下良好基础。

1989年被评为建国40年以来杰出教练员。

1999年被评为“新中国棋坛十大杰出人物”。

除了担任教练与参加比赛，杨官璘亦致力于著书立说，早在1954年，他便为香港《大公报》担任过象棋栏目主编，从1956年至1966年，担任《象棋》月刊主编，这亦是新中国准许对外发行的第一种象棋杂志。

他一生著有十多本棋艺专著，《弈林新编》、《棋国争雄录》、《象棋春秋》堪称代表作，其中《弈林新编》第三次印刷至58万册，行销国内外。





